# kerz-core

kerz-core/: pom.xml
kerz-core/hold/: DefaultOAuth2ProviderTokenServices.java  OauthServiceTest.java
kerz-core/src/main/java/: ValidationMessages.properties
kerz-core/src/main/java/com/kerz/aop/: DispatchingObserver.java  ObservableAspect.java  ObservableAspectFactoryBean.java  ObservedEvent.java
kerz-core/src/main/java/com/kerz/beans/: BeanHelper.java  PropertyCallback.java  PropertyCopier.java  PropertyEditorRegistrar.java  PropertyFilter.java  PropertyProcessor.java  PropertyStatus.java  SerializableThreadLocal.java
kerz-core/src/main/java/com/kerz/dao/: GenericDao.java
kerz-core/src/main/java/com/kerz/dom4j/: Dom4jHelper.java
kerz-core/src/main/java/com/kerz/domain/: DomainConstants.java  Environment.java  Gender.java  Identifiable.java  IdentifiableBase.java  IdentifiableHelper.java  NamePrefix.java  SettableIdentifiable.java  SettableIdentifiableBase.java
kerz-core/src/main/java/com/kerz/geo/: BoundingBox.java  GeoConstants.java  GeoHelper.java  GeoLocation.java  Geocoder.java  GeocoderResponse.java
kerz-core/src/main/java/com/kerz/http/: HttpHelper.java
kerz-core/src/main/java/com/kerz/jackson/: BindingResultSerializer.java  CustomDeserializerModifier.java  CustomModule.java  CustomSerializerModifier.java  ObjectMapperFactoryBean.java
kerz-core/src/main/java/com/kerz/jackson2/: BindingResultSerializer.java  CustomDeserializerModifier.java  CustomModule.java  CustomSerializerModifier.java  ObjectMapperFactoryBean.java
kerz-core/src/main/java/com/kerz/jpa/: GenericSpecificationBuilder.java  JpaHelper.java  NamedEmbeddable.java  NamedPersistable.java  NamedVersionedPersistable.java  VersionedPersistable.java
kerz-core/src/main/java/com/kerz/mail/: AbstractMailSender.java  MailSender.java  VelocityMailSender.java
kerz-core/src/main/java/com/kerz/morphia/: DatastoreFactoryBean.java  MorphiaHelper.java  MorphiaIdentifiable.java  MorphiaSettableIdentifiable.java  ObjectIdDao.java  Sequence.java
kerz-core/src/main/java/com/kerz/service/: GenericService.java  GenericServiceImpl.java
kerz-core/src/main/java/com/kerz/text/: FormattedException.java  MultipleReplacer.java
kerz-core/src/main/java/com/kerz/util/: ClassHelper.java  DefaultEnumMapper.java  DefaultingMessageSource.java  EnumHelper.java  EnumMapper.java  MessageSourceEnumMapper.java  MessageSourceHelper.java  StringHelper.java
kerz-core/src/main/java/com/kerz/xml/: XmlHelper.java  (+1 more)
kerz-core/src/test/resources/: application.properties  logback-test.xml
(+77 files in other folders)
